View/AuthorViews/AddAuthorView.xaml

<UserControl x:Class="DbLab2.View.AuthorViews.AddAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             xmlns:authormodels="clr-namespace:DbLab2.ViewModels.AuthorModels" 
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   

    <UserControl.Resources>
        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- DatePickerStyle -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Add New Author" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>

        <Label Content="First Name" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" 
             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Last Name" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Publication Date" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <DatePicker Grid.Row="3" Style="{StaticResource DatePickerStyle}" 
              SelectedDate="{Binding BirthDate}" />


        <!-- Add Author Button -->
        <Button Grid.Row="5" Content="Add Author" Style="{StaticResource ButtonStyle}" 
                Command="{Binding AddAuthorCommand}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
