View/BookViews/AddBookView.xaml

<UserControl x:Class="DbLab2.View.BookViews.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bookmodels="clr-namespace:DbLab2.ViewModels.BookModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Date Style -->
        <Style x:Key="Date" TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Add New Book" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>

        <Label Content="ISBN" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" 
     Text="{Binding ISBN13, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Title Input -->
        <Label Content="Title" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Language Input -->
        <Label Content="Language" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Price Input -->
        <Label Content="Price" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" 
                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Publication Date Input -->
        <Label Content="Publication Date" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
        <DatePicker Grid.Row="5" Style="{StaticResource Date}" 
                    SelectedDate="{Binding PublicationDate}" />

        <!-- Author Selection -->
        <Label Content="Author" Grid.Row="6" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="6" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"
                  DisplayMemberPath="FullName" SelectedValuePath="ID" />

        <!-- Publisher Selection -->
        <Label Content="Publisher" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="7" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}"
                  DisplayMemberPath="Name" SelectedValuePath="PublisherID" />

        <!-- Add Book Button -->
        <Button Grid.Row="9" Content="Add Book" Style="{StaticResource ButtonStyle}" 
                Command="{Binding AddBookCommand}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
