View/BookViews/BookListView.xaml

<UserControl x:Class="DbLab2.View.BookViews.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DbLab2.ViewModels" 
             xmlns:bookmodels="clr-namespace:DbLab2.ViewModels.BookModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <!-- Button Styles -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Book List" FontWeight="Bold" FontSize="24" Margin="10" Grid.Row="0" Foreground="#007ACC"/>

        <ListView Name="lstBooks" ItemsSource="{Binding Books}" Margin="10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="Auto" DisplayMemberBinding="{Binding ISBN13}" />
                    <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author.FullName}" />
                    <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Publisher" Width="Auto" DisplayMemberBinding="{Binding Publisher.Name}" />
                    <GridViewColumn Header="Publication Date" Width="Auto" DisplayMemberBinding="{Binding PublicationDate}" />
                    <GridViewColumn Header="Language" Width="Auto" DisplayMemberBinding="{Binding Language}" />
               
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Edit" 
                                            Style="{StaticResource EditButtonStyle}"                                     
                                            Command="{Binding Path=DataContext.EditBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" />
                                    <Button Content="Delete" 
                                            Style="{StaticResource DeleteButtonStyle}" 
                                            Command="{Binding Path=DataContext.DeleteBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add New Book" 
                Command="{Binding AddBookCommand}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="200"
                Margin="10" Grid.Row="2" 
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
