View/BookViews/EditBookView.xaml

<UserControl x:Class="DbLab2.View.BookViews.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbLab2.View.BookViews" xmlns:bookmodels="clr-namespace:DbLab2.ViewModels.BookModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- DatePickerStyle -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Edit Book" FontWeight="Bold" FontSize="24" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="10"/>


        <Label Content="Title" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Content="Language" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" 
             Text="{Binding Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Content="Price" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" 
             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Content="Publication Date" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
        <Label Content="Publication Date" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
        <DatePicker Grid.Row="5" Style="{StaticResource DatePickerStyle}" 
                SelectedDate="{Binding PublicationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Author" Grid.Row="6" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="6" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"
                  DisplayMemberPath="FullName" SelectedValuePath="ID" />

        <Label Content="Publisher" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="7" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}"
                  DisplayMemberPath="Name" SelectedValuePath="PublisherID" />

        <Button Grid.Row="9" Content="Save Changes" Style="{StaticResource ButtonStyle}" 
                Command="{Binding SaveCommand}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>

