View/Navbar.xaml

<UserControl x:Class="DbLab2.View.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbLab2.Utils"
             mc:Ignorable="d"              
             Background="#333333"
             >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Welcome" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:EnumNavbarItems.Welcome}" Margin="10,0"/>

            <Button Content="StoreManagement" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:EnumNavbarItems.StoresManagement}" Margin="10,0"/>


            <Button Content="AuthorManagement" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:EnumNavbarItems.AuthorsManagement}" Margin="10,0"/>


            <Button Content="BookManagement" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:EnumNavbarItems.BooksManagement}" Margin="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
